public class for_yandex {
    public static void main(String[] args) {
        // В тренировке должно выполниться 5 кругов
        for (int i=1;i<=5;i++){
            System.out.println("Круг " + i);
            // Выполнение каждого круга зависит от условия - проверьте, является ли круг чётным
            // Если да, то присесть 5 раз
            if (i % 2 == 0){for (int j=1;j<=5;j++){
                    System.out.println("  Приседаем " + j); }}
            else{  // Иначе нужно отжаться 3 раза
for (int k=1;k<=3;k++){System.out.println("  Отжимаемся " + k);}}
            // Независимо от номера круга качаем пресс 7 раз
            for (int x=1; x<7; x++){System.out.println("  Качаем пресс " + x);}
            // Небольшое подбадривание в конце каждого круга
            System.out.println("Хороший темп, так держать!");}
        System.out.println("Отлично позанимались сегодня! Вы - молодец!");}}

